# automationframework

com.crm.autodeskseleniumFrameWork/: .project  Batchtestng.xml  CrossBrowsertestng.xml  DistributedClass.xml  DistributedTesttestng.xml  FetchDatafromXmltestng.xml  RegionalReggtestng.xml  functionaltestng.xml  integrationtestng.xml  pom.xml  testngregresion.xml  testngsmoke.xml
com.crm.autodeskseleniumFrameWork/src/main/java/com/vtiger/ObjectRepository/: ContactHomePage.java  CraetionOfHomeOrgPage.java  CreateNewContactPage.java  CreateNewProduct.java  CreatingNewOpportunitiesPage.java  CreatingNewOrganisationPage.java  HomePage.java  LoginPage.java  OpportunitiesHomePage.java  OrgMsgTextPage.java  ProductHomePage.java  SelectOrganizationWindow.java
com.crm.autodeskseleniumFrameWork/src/main/java/com/vtiger/comcast/genericUtility/: BaseClass.java  ExcelUtility.java  FileUtility.java  JavaUtility.java  ListenersImplementation.java  RetryAnalyzerImplementationClass.java  WebDriverUtility.java
com.crm.autodeskseleniumFrameWork/src/main/resources/CommonData/: credential.property
com.crm.autodeskseleniumFrameWork/src/test/java/com/Oppurtunity/: OpportunityWithSupportSelling.java  OppurtunityTeamSelling.java
com.crm.autodeskseleniumFrameWork/src/test/java/com/campaign/: CampwithProdtUtility.java  CreateCampaignWithProductTest.java
com.crm.autodeskseleniumFrameWork/src/test/java/com/crm/organisation/: OrgTestNGWithPomTest.java
com.crm.autodeskseleniumFrameWork/src/test/java/com/produt/: CreateProductTest.java
com.crm.autodeskseleniumFrameWork/src/test/java/contact/: CreateContactTest.java  CreateContactWithOrgUtility.java
com.crm.autodeskseleniumFrameWork/src/test/java/practice/: CalenderPopupGenericTest.java  CalenderPopupTest.java  ContactWithDataProvider.java  CrCampaignwithproduct.java  CreateContwithOrg.java  CreateOrgPom.java  CreateOrgTest.java  CreateOrgWithouMn.java  CreatecontactWithoutMn.java  DependsOnMethodTest.java  GetRandomData.java  GoiboCalenderTest.java  HotelBooking.java  LastCheckBoxVtiger.java  LoginToCrm.java  MakeMyTripTommorowsDate.java  MakeMytripTodaysDate.java  MultipleDatusInDataProviderTest.java  OraganizatiSelectAndDelete.java  OrganisationMand.java  PractiseTestng.java  Sample_sql.java  Selectquery_SampleCode.java  VtigerCheckBoxSelect.java  createOrgMn.java  demo.java
com.crm.autodeskseleniumFrameWork/src/test/java/practice2/: CreateCampaignPrcTest.java  CreateContactWithSmokeAndReggTest.java  CreateOrgWithSmokeAndReggTest.java  CreateopporutnityPrcTest.java  DemoRetryAnalyzer.java  HardAssert.java  SoftasertDemo.java  TestNGxmlDemo.java
com.crm.autodeskseleniumFrameWork/src/test/resources/testdata/: testdata.xlsx
com.crm.autodeskseleniumFrameWork/test-output/: Contactemailable-report.html  OpportunityWithteamSelling.html  Productnameemailable-report.html  emailable-report.html  index.html  opportunityWithSupport.html  testng-failed.xml  testng-results.xml
com.crm.autodeskseleniumFrameWork/test-output/Default suite/: Default test.html  Default test.xml
com.crm.autodeskseleniumFrameWork/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
com.crm.autodeskseleniumFrameWork/test-output/junitreports/: TEST-com.Oppurtunity.OpportunityWithSupportSelling.xml  TEST-com.Oppurtunity.OppurtunityTeamSelling.xml  TEST-com.campaign.CreateCampaignWithProduct.xml  TEST-com.campaign.CreateCampaignWithProductTest.xml  TEST-com.crm.organisation.OrgTestNGWithPomTest.xml  TEST-com.produt.CreateProdmn.xml  TEST-com.produt.CreateProductTest.xml  TEST-contact.CreateContactMn.xml  TEST-practice.ContactWithDataProvider.xml  TEST-practice.DependsOnMethodTest.xml  TEST-practice.MultipleDatusInDataProviderTest.xml  TEST-practice.PractiseTestng.xml  TEST-practice2.CreateCampaign.xml  TEST-practice2.CreateCampaignPrcTest.xml  TEST-practice2.CreateContactWithSmokeAndRegg.xml  TEST-practice2.CreateOrgWithSmokeAndRegg.xml  TEST-practice2.Createopporutnity.xml  TEST-practice2.DemoRetryAnalyzer.xml  TEST-practice2.HardAssert.xml  TEST-practice2.SoftasertDemo.xml  TEST-practice2.TestNGxmlDemo.xml
com.crm.autodeskseleniumFrameWork/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
com.crm.autodeskseleniumFrameWork/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
